<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.suu.ktrinanm.puzzled.ChooseSize">

    <TextView
        android:id="@+id/sizePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Choose a size:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sizeBtns"/>

    <RadioGroup
        android:id="@+id/sizeBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        >

        <RadioButton
            android:id="@+id/smallPuzzleSize"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="4 Pieces (2x2)"/>

        <RadioButton
            android:id="@+id/mediumSizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="16 Pieces (4x4)"/>

        <RadioButton
            android:id="@+id/largeSizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="49 Pieces (7x7)"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
